# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 0454bdc4-345f-4b5f-bf1c-d2682be8bafa

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26687185-753e951f-3da3-4eed-8bca-cc84060d503d","path":"Creator API.json","metaData":{}}
files[] = {"id":"26687185-a6c1e54a-a437-43d9-a048-cdfe67200f97","path":"Game API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
